# uwsgi.ini file
[uwsgi]
system_home = /home/christopher
project_name = notgoogleplus
project_base = /home/christopher/MyStuff/NotGooglePlus-Django

# Django-related settings
# the base directory of the project (full path)
chdir = %(project_base)
# Django's wsgi file
module = %(project_name).wsgi
# the virtualenv used for the project (full path)
home = %(system_home)/Envs/%(project_name)
# the socket (use the full path to be safe)
socket = /tmp/uwsgi_sock.sock
# ... with appropriate permissions - may be needed
chmod-socket = 666
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4
# clear environment on exit
vacuum = true
harakiri = 60
harakiri-verbose = true
pidfile = /tmp/uwsgi_pid.pid
logto: /tmp/uwsgi_log.log
# daemonize = /tmp/uwsgi_daemonize.log
