SECRET_KEY=abcde

DJANGO_SETTINGS_MODULE=notgoogleplus.settings.development

NG_DB_NAME=notgoogleplus
NG_DB_HOST=localhost
NG_DB_PORT=5432
NG_DB_USERNAME=christopher
NG_DB_PASSWORD=christopher

NG_EMAIL_HOST=
NG_EMAIL_PORT=
NG_EMAIL_HOST_USER=
NG_EMAIL_HOST_PASSWORD=

STATIC_APP_URL=http://localhost:8000

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=

TWITTER_OAUTH_CONSUMER_KEY=
TWITTER_OAUTH_CONSUMER_SECRET=

GITHUB_OAUTH2_CLIENT_ID=
GITHUB_OAUTH2_CLIENT_SECRET=

STRIPE_OAUTH2_CLIENT_ID=
STRIPE_OAUTH2_CLIENT_SECRET=
STRIPE_PUBLISHABLE_KEY=
